# OpenComputers2

./: .gitignore  .mcp.json  CLAUDE.md  HANDOFF.md  LICENSE  README.md  Temper.json  Tempzc.json  build.gradle  gradle.properties
assets/computercraft/lang/: cs_cz.json  de_de.json  es_es.json  it_it.json  ja_jp.json  pl_pl.json  pt_br.json  sv_se.json  tr_tr.json  zh_cn.json
data/computercraft/lua/rom/help/: changelog.md
docs/: 00-overview.md  01-platform-vs-software.md  02-tier1-local.md  03-tier2-control-plane.md  04-vms-lua-js.md  05-drivers.md  06-database.md  07-graphics.md  08-never-list.md  09-future.md  10-references.md  11-engineering-rules.md  12-followups.md  13-multiversion-plan.md  14-scripting-api.md
examples/: craft.js  craft.lua  matrix_dashboard.lua  proc_osmium.lua  produce.js  produce.lua  smelt.js  smelt.lua  stock.js  stock.lua
examples/scripts/: inv_test.lua  reactor.lua  reactor_ui.lua
examples/tests/ui/: chemicalslot_test.js  chemicalslot_test.lua  fit_test.js  fit_test.lua  flow_test.js  flow_test.lua  fluidslot_test.js  fluidslot_test.lua  gauge_test.js  gauge_test.lua  icon_item_test.js  icon_item_test.lua  icon_test.js  icon_test.lua  itemslot_test.js  itemslot_test.lua  sparkline_test.js  sparkline_test.lua  stack_test.js  stack_test.lua  toggle_test.js  toggle_test.lua
scripts/: install_ftb_mods.py  install_mods.py  install_mods_batch3.py  kill_mc.ps1  launch_mc.py
src/main/kotlin/com/brewingcoder/oc2/: OC2CommonConfig.kt  OpenComputers2.kt
src/main/kotlin/com/brewingcoder/oc2/block/: AdapterBlock.kt  AdapterBlockEntity.kt  BeScriptRunner.kt  ComputerBlock.kt  ComputerBlockEntity.kt  ControlPlaneBlock.kt  ControlPlaneBlockEntity.kt  ModBlockEntities.kt  ModBlocks.kt  MonitorBlock.kt  MonitorBlockEntity.kt  MonitorTouchHandler.kt  WiFiExtenderBlock.kt  WiFiExtenderBlockEntity.kt  WiFiExtenderConfig.kt
src/main/kotlin/com/brewingcoder/oc2/block/bridge/: BridgeDispatcher.kt  ProtocolAdapter.kt
src/main/kotlin/com/brewingcoder/oc2/block/parts/: AdapterPartsContainer.kt  AdapterPartsMenu.kt  BlockPart.kt  BlockPartOps.kt  BridgePart.kt  CrafterMenu.kt  CrafterOps.kt  CrafterPart.kt  DirectionalPartSlot.kt  EnergyPart.kt  FluidPart.kt  HasRecipeCards.kt  InventoryPart.kt  ItemHandlerHost.kt  MachineCrafterOps.kt  MachineCrafterPart.kt  ModParts.kt  PartCapabilityKeys.kt  PartChannelRegistrant.kt  PartItem.kt  PartItems.kt  PartWithRawNbt.kt  PeripheralResolver.kt  RecipeProgrammerMenu.kt  RedstonePart.kt
src/main/kotlin/com/brewingcoder/oc2/client/: AdapterClientHandler.kt  AdapterRenderer.kt  ClientHandler.kt  ClientMenuScreens.kt  ClientRenderers.kt  MonitorHighlightSuppressor.kt  OC2ClientConfig.kt  TerminalOutputDispatcher.kt
src/main/kotlin/com/brewingcoder/oc2/client/screen/: AdapterPartsScreen.kt  ComputerScreen.kt  CrafterScreen.kt  MekanismChemicalBridge.kt  MonitorConfigScreen.kt  MonitorFrameCounter.kt  MonitorPixelRenderType.kt  MonitorPixelTextureCache.kt  MonitorRenderer.kt  MsdfRasterAtlas.kt  MsdfShaders.kt  MsdfTerminalRenderer.kt  PartConfigScreen.kt  RecipeProgrammerScreen.kt  ShaderModCompat.kt  TerminalRenderer.kt  WiFiExtenderConfigScreen.kt
src/main/kotlin/com/brewingcoder/oc2/compat/jei/: MachineRecipeTransferHandler.kt  OC2JeiPlugin.kt  RecipeProgrammerTransferHandler.kt
src/main/kotlin/com/brewingcoder/oc2/diag/: ServerLoadedComputers.kt
src/main/kotlin/com/brewingcoder/oc2/event/: EventDispatch.kt
src/main/kotlin/com/brewingcoder/oc2/item/: ModDataComponents.kt  ModItems.kt  ModMenus.kt  ModTabs.kt  RecipeCardItem.kt  RecipePattern.kt
src/main/kotlin/com/brewingcoder/oc2/network/: ComputerControlPayload.kt  LabelPartPayload.kt  OC2Payloads.kt  OpenCrafterMenuPayload.kt  PopulateRecipePatternPayload.kt  RunCommandPayload.kt  SaveRecipePatternPayload.kt  SetChannelPayload.kt  SetMonitorChannelPayload.kt  SetWiFiExtenderChannelPayload.kt  TerminalOutputPayload.kt  UpdatePartConfigPayload.kt
src/main/kotlin/com/brewingcoder/oc2/platform/: ChannelRegistrant.kt  ChannelRegistry.kt  ExtenderMesh.kt  Position.kt
src/main/kotlin/com/brewingcoder/oc2/platform/control/: ControlPlaneRegistry.kt
src/main/kotlin/com/brewingcoder/oc2/platform/http/: DefaultHttpFetcher.kt  FetchResult.kt  HttpFetcher.kt  UrlAllowlist.kt  (+1 more)
src/main/kotlin/com/brewingcoder/oc2/storage/: ComputerIdAssigner.kt  OC2ServerContext.kt  ResourceMount.kt  WorldFileMount.kt  WorldStorageProvider.kt
src/main/resources/assets/oc2/blockstates/: adapter.json  computer.json  control_plane.json  monitor.json  wifi_extender.json
src/main/resources/assets/oc2/font_metadata/: jbmono_msdf.json
src/main/resources/assets/oc2/items/: adapter.json  block_part.json  bridge_part.json  computer.json  control_plane.json  energy_part.json  fluid_part.json  inventory_part.json  monitor.json  redstone_part.json
src/main/resources/assets/oc2/lang/: en_us.json
src/main/resources/assets/oc2/models/block/: adapter.json  adapter_arm.json  adapter_core.json  computer.json  control_plane_lower.json  control_plane_upper.json  monitor.json  wifi_extender_active.json  wifi_extender_idle.json
src/main/resources/assets/oc2/models/item/: adapter.json  block_part.json  bridge_part.json  control_plane.json  crafter_part.json  energy_part.json  fluid_part.json  inventory_part.json  machine_crafter_part.json  recipe_card.json  redstone_part.json  wifi_extender.json
src/main/resources/assets/oc2/rom/lib/: recipes.js  recipes.lua  ui_v1.js  ui_v1.lua
src/main/resources/assets/oc2/shaders/core/: msdf_text.fsh  msdf_text.json
src/main/resources/data/oc2/loot_tables/blocks/: monitor.json  wifi_extender.json
src/test/kotlin/com/brewingcoder/oc2/platform/: ChannelRegistryTest.kt  ExtenderMeshTest.kt
src/test/kotlin/com/brewingcoder/oc2/storage/: ComputerIdAssignerTest.kt  ResourceMountTest.kt  WorldFileMountTest.kt
src/test/resources/test-rom/: hello.txt
src/test/resources/test-rom/lib/: greet.js  greet.lua
tools/: bdf_to_atlas.py  build_bitmap_font.py  build_msdf_atlas.sh
tools/buildroot/: .gitignore  Dockerfile  README.md  build.sh  entrypoint.sh
(+148 files in other folders)
