import org.jetbrains.kotlin.gradle.dsl.JvmTarget

// ASM on the buildscript classpath — used by the patchSednaJar task to rewrite
// R5CPUGenerator's reflective ClassLoader.defineClass call (which Java 21's
// JPMS blocks for child-layer modules) into a MethodHandles.Lookup.defineClass
// call (which doesn't need setAccessible). See the task definition below.
buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.ow2.asm:asm:9.7.1'
        classpath 'org.ow2.asm:asm-tree:9.7.1'
    }
}

import org.objectweb.asm.ClassReader
import org.objectweb.asm.ClassWriter
import org.objectweb.asm.Opcodes
import org.objectweb.asm.tree.ClassNode
import org.objectweb.asm.tree.InsnList
import org.objectweb.asm.tree.InsnNode
import org.objectweb.asm.tree.JumpInsnNode
import org.objectweb.asm.tree.LdcInsnNode
import org.objectweb.asm.tree.FieldInsnNode
import org.objectweb.asm.tree.LabelNode
import org.objectweb.asm.tree.MethodInsnNode
import org.objectweb.asm.tree.TypeInsnNode
import org.objectweb.asm.tree.VarInsnNode

plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.11'

    // Adds the Kotlin Gradle plugin
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    // OPTIONAL Kotlin Serialization plugin
    //id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'

    // Shadow — relocates Rhino (org.mozilla.javascript) into our own namespace
    // (com.brewingcoder.oc2.shaded.mozilla.javascript) and bundles it into the
    // mod jar. Required because: (a) KubeJS's `rhino` mod ships under
    // dev.latvian.mods.rhino, not org.mozilla.javascript, so depending on it at
    // runtime gave NoClassDefFoundError on JavaScriptException in DW20; (b) two
    // mods each providing the same org.mozilla.javascript.* classes would cause
    // a JPMS split-package conflict. Relocation sidesteps both.
    id 'com.gradleup.shadow' version '8.3.5'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base.archivesName = mod_id

// MC 1.21.1 targets Java 21 (was 25 for 26.1/1.21.10 — retargeted 2026-04-18)
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
compileKotlin.compilerOptions.jvmTarget = JvmTarget.JVM_21

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG

            // KubeJS's 'rhino' mod uses relocated packages (dev.latvian.mods.rhino), NOT
            // org.mozilla.javascript. Add the real artifact to the FML legacy classpath so
            // OC2's class-init can find JavaScriptException and friends.
            additionalRuntimeClasspathConfiguration.dependencies.add(
                project.dependencies.create('org.mozilla:rhino:1.7.15')
            )
            // Sedna isn't shipped by any other mod, so it has to be on the dev runtime
            // classpath explicitly (shade alone only affects shadowJar). Same applies
            // to its transitive deps — the POM doesn't declare them, so we add each.
            //
            // We use the PATCHED sedna jar (R5CPUGenerator's reflective defineClass
            // call swapped for MethodHandles.Lookup.defineClass) — see patchSednaJar.
            // The unpatched jar fails on world-load with InaccessibleObjectException
            // because NeoForge loads sedna as an auto-module in a child layer the
            // JVM `--add-opens` flag can't target.
            // Closure form is evaluated lazily, so patchSednaJar can be
            // declared after this configureEach block runs.
            additionalRuntimeClasspathConfiguration.dependencies.add(
                project.dependencies.create(
                    project.files({ tasks.named('patchSednaJar').get().outputs.files })
                )
            )
            additionalRuntimeClasspathConfiguration.dependencies.add(
                project.dependencies.create('org.ow2.asm:asm:9.7.1')
            )
            additionalRuntimeClasspathConfiguration.dependencies.add(
                project.dependencies.create('org.ow2.asm:asm-commons:9.7.1')
            )
            additionalRuntimeClasspathConfiguration.dependencies.add(
                project.dependencies.create('it.unimi.dsi:fastutil:8.5.6')
            )
            additionalRuntimeClasspathConfiguration.dependencies.add(
                project.dependencies.create('li.cil.ceres:ceres:0.0.3+22')
            )
            // Sedna's R5CPUGenerator reflectively calls protected ClassLoader.defineClass.
            // NeoForge's ModLauncher loads sedna-1.1.0+105.jar into a CHILD module layer
            // as auto-module `sedna._105`, which the JVM boot layer can't see — so
            // `--add-opens=...=sedna._105` is rejected with "Unknown module". The actual
            // open is done programmatically in `SednaSerializerRegistration.init` via
            // `Module.implAddOpens` reflection (which works because we have ALL-UNNAMED here
            // as a trampoline for setAccessible).
            jvmArguments.add '--add-opens=java.base/java.lang=ALL-UNNAMED'
            // Cobalt is intentionally omitted here — CC:Tweaked bundles its own copy
            // and putting a second cc.tweaked.cobalt module on the path causes a
            // ResolutionException. CC:T's bundled Cobalt is used at dev runtime; the
            // jarJar declaration below keeps Cobalt embedded for standalone (non-CC:T) builds.
        }

        client {
            client()

            gameDirectory = project.file('run/client')

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

            // Force window size — dev launcher otherwise defaults to a tiny window.
            // options.txt overrideWidth/Height isn't honored when MC is launched with these args.
            programArguments.addAll '--width', '1900', '--height', '1280'

            // Bound the JVM heap. Without these, moddev emits no -Xmx and the JVM
            // default (~25% of system RAM) lets the client balloon past 8 GB and
            // start paging — visible as constant lag spikes and eventual hangs.
            jvmArguments.addAll '-Xmx6G', '-Xms2G'

            // Auto-load the W3 test world so dev iterations skip the title screen.
            // Comment out to launch into the title screen instead.
            // programArguments.addAll '--quickPlaySingleplayer', 'W3'
        }

        server {
            server()

            // example of overriding the workingDirectory
            gameDirectory = project.file('run/server')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // Note: the `data` run config (data generation for recipes/loot/tags)
        // was removed when retargeting to MC 1.21.1 — moddev 1.0.11 doesn't
        // expose clientData(). Add back via newer moddev API when we actually
        // need data generation.
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime

    // `shade` is consumed only by shadowJar. Intentionally NOT extended into
    // implementation/runtimeClasspath — if our (bundled-but-unrelocated-in-dev)
    // Cobalt ended up on the dev runtime path it would collide with CC:T's
    // jarinjar'd cobalt-0.9.5.jar. Compile visibility is handled separately via
    // `compileOnly`; dev runtime pulls Cobalt from CC:T and Rhino from
    // additionalRuntimeClasspathConfiguration below.
    shade

    // Resolves the original sedna jar in isolation (no transitives) so the
    // `patchSednaJar` task can rewrite it without dragging in ASM/fastutil/etc.
    sednaOriginal
}

repositories {
    // NeoForged MDK includes mavenLocal by default
    mavenLocal()
    // REQUIRED for using Kotlin for Forge
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    // CC:Tweaked maven — hosts the actively-maintained Cobalt Lua VM fork
    maven {
        name = 'SquidDev (CC:Tweaked)'
        url = 'https://maven.squiddev.cc'
        content { includeGroup "cc.tweaked" }
    }
    // BlameJared maven — hosts JEI (Just Enough Items) artifacts for compileOnly
    // recipe-transfer integration. JEI itself is a soft-dep at runtime.
    maven {
        name = 'BlameJared (JEI)'
        url = 'https://maven.blamejared.com'
        content { includeGroup "mezz.jei" }
    }
    // fnuecke's public maven — hosts Sedna (the RV64 emulator powering Tier-2's
    // Linux VM block). MIT, no auth required. The 1.x line is the last release
    // on this maven; 2.x lives on GitHub Package Registry which would require
    // every dev/CI to provision a personal access token, so we stay on 1.1.0+105
    // until that calculus changes. Sedna is mature; our needs (RV64GC + supervisor
    // + virtio + Linux boot) are all stable features in 1.1.x.
    maven {
        name = 'fnuecke (Sedna)'
        url = 'https://maven.cil.li'
        content { includeGroup "li.cil.sedna"; includeGroup "li.cil.ceres" }
    }
}

dependencies {
    // Must use the '-neoforge' version on NeoForge. If on regular Forge, omit the '-neoforge'
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.11.0'

    // Cobalt — Lua 5.2 VM, MIT, pure JVM. CC:Tweaked's fork. In production we ship it
    // RELOCATED to com.brewingcoder.oc2.shaded.squiddev.cobalt.* because CC:T jarinjar-
    // bundles its own cobalt-0.9.5.jar (module `cc.tweaked.cobalt`), and JPMS rejects
    // two modules exporting the same package (ResolutionException: Modules oc2 and
    // cc.tweaked.cobalt export org.squiddev.cobalt.compiler). Our Lua runtime is
    // independent of CC:T's, so owning our own relocated copy is the cleanest fix.
    //   - `shade` → shadowJar bundles + relocates into the production jar
    //   - `compileOnly` → source code sees org.squiddev.cobalt.* at compile time; in
    //     dev runs Cobalt is provided by CC:T's jarinjar on the FML module path
    //   - `testRuntimeOnly` → tests run outside MC, need Cobalt explicitly
    shade('cc.tweaked:cobalt') {
        version { strictly '[0.9.5,0.10)'; prefer '0.9.6' }
    }
    compileOnly('cc.tweaked:cobalt') {
        version { strictly '[0.9.5,0.10)'; prefer '0.9.6' }
    }
    testRuntimeOnly('cc.tweaked:cobalt') {
        version { strictly '[0.9.5,0.10)'; prefer '0.9.6' }
    }

    // Rhino — shaded AND relocated into com.brewingcoder.oc2.shaded.mozilla.javascript.*
    // so we don't clash with KubeJS's `rhino` mod (which ships under dev.latvian.mods.rhino
    // but would still conflict at the JPMS module layer if two mods both exposed
    // org.mozilla.javascript). Dev runs get Rhino via additionalRuntimeClasspath above.
    shade 'org.mozilla:rhino:1.7.15'
    compileOnly 'org.mozilla:rhino:1.7.15'
    testRuntimeOnly 'org.mozilla:rhino:1.7.15'

    // Sedna — RV64 RISC-V emulator powering the Tier-2 Control Plane Linux VM.
    // Pure-JVM, MIT, no native binaries. No relocation needed — no other mod ships
    // li.cil.sedna.* classes.
    //   - `shade` → bundled into the production jar (along with its transitive deps)
    //   - `compileOnly` → block/ControlPlane*.kt sees li.cil.sedna.* at compile time
    //   - `testRuntimeOnly` → unit tests can exercise the VM directly
    // Dev runs get Sedna via additionalRuntimeClasspath in the runs.configureEach
    // block above (no other mod provides it transitively, unlike Cobalt via CC:T).
    //
    // The 1.1.0+105 POM on maven.cil.li doesn't declare its transitive deps, so we
    // pin each one explicitly. Versions match Sedna's own build.gradle.kts at the
    // tagged commit — diverging would risk binary-incompat against the JIT path.
    // log4j-api is provided by MC at runtime; we still declare it for tests.
    shade 'li.cil.sedna:sedna:1.1.0+105'
    compileOnly 'li.cil.sedna:sedna:1.1.0+105'
    testCompileOnly 'li.cil.sedna:sedna:1.1.0+105'
    testRuntimeOnly 'li.cil.sedna:sedna:1.1.0+105'
    // Sedna transitives — must be on classpath at compile + runtime + test.
    shade 'org.ow2.asm:asm:9.7.1'
    shade 'org.ow2.asm:asm-commons:9.7.1'
    shade 'it.unimi.dsi:fastutil:8.5.6'
    shade 'li.cil.ceres:ceres:0.0.3+22'
    compileOnly 'org.ow2.asm:asm:9.7.1'
    compileOnly 'org.ow2.asm:asm-commons:9.7.1'
    compileOnly 'it.unimi.dsi:fastutil:8.5.6'
    compileOnly 'li.cil.ceres:ceres:0.0.3+22'
    testRuntimeOnly 'org.ow2.asm:asm:9.7.1'
    testRuntimeOnly 'org.ow2.asm:asm-commons:9.7.1'
    testRuntimeOnly 'it.unimi.dsi:fastutil:8.5.6'
    testRuntimeOnly 'li.cil.ceres:ceres:0.0.3+22'
    testRuntimeOnly 'commons-io:commons-io:2.11.0'
    testRuntimeOnly 'org.apache.commons:commons-lang3:3.12.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-api:2.15.0'

    // JEI — soft dependency. compileOnly for the @JeiPlugin handler; localRuntime so
    // the dev client gets JEI in-game (recipe browser + Move Items button) without
    // forcing JEI on production users. Mod boots fine with JEI absent.
    compileOnly "mezz.jei:jei-1.21.1-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:${jei_version}"
    localRuntime "mezz.jei:jei-1.21.1-neoforge:${jei_version}"

    // Original Sedna for the `patchSednaJar` task — no transitives, we want the
    // raw jar so we can rewrite R5CPUGenerator and re-pack it.
    sednaOriginal('li.cil.sedna:sedna:1.1.0+105') { transitive = false }

    // Test stack — JUnit5 platform + Kotest assertions (cleaner than vanilla JUnit assertions).
    // See docs/11-engineering-rules.md — Rule A demands tests, Rule B demands testable seams.
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
    // SLF4J binding — production gets one via NeoForge, tests need their own
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    // Gson is on the production classpath via NeoForge (MC bundles it). Tests run
    // outside MC, so they need their own copy to exercise the json bindings.
    testImplementation 'com.google.code.gson:gson:2.11.0'
}

repositories {
    mavenCentral()
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    // Sedna's R5CPUGenerator reflectively calls protected ClassLoader.defineClass to
    // install its JIT-compiled CPU class. Java 16+ blocks that without an explicit
    // open. (Production / dev-client paths get the same flag elsewhere.)
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
}

// Mods.toml templating — expand ${...} placeholders in src/main/resources/META-INF/neoforge.mods.toml
// using gradle.properties values. moddev 1.0.11 doesn't have ideSyncTask, so we use the simpler
// processResources pattern that mods on this NeoForge line have always used.
// Build ID: base version + timestamp injected at compile time.
// Format "0.1.20260421.1430" lets Claude query exactly which build is running.
def buildTimestamp = new Date().format("yyyyMMdd.HHmm")
def buildId = "${mod_version}.${buildTimestamp}"

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            build_id               : buildId,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'META-INF/build.properties']) {
        expand replaceProperties
    }

    // Control Plane firmware: pull the four RISC-V blobs (kernel, OpenSBI,
    // bootfs initramfs, rootfs userland) out of tools/buildroot/output/ — they
    // live there because Buildroot writes them there and they're gitignored
    // (large GPL'd binaries; the build is the source of truth, not the repo).
    // shadowJar inherits these into the production jar via the standard
    // resources path. When buildroot hasn't been run, the blobs are absent
    // and BuiltinFirmware.isAvailable returns false at runtime — boot falls
    // back to the bannerStub gracefully.
    from(file('tools/buildroot/output')) {
        include 'fw_jump.bin', 'Image', 'bootfs.squashfs', 'rootfs.cramfs'
        into 'data/oc2/control-plane/firmware'
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// --- shadow: relocate + bundle Rhino and Cobalt into the mod jar ----------
//
// Composition of the final mod jar:
//   - our project classes + resources (from main sourceSet, default shadow behavior)
//   - Cobalt bundled inline (org.squiddev.cobalt.*, no relocation)
//   - Rhino bundled + relocated to com.brewingcoder.oc2.shaded.mozilla.javascript.*
// The main `jar` task still runs and produces a classifier-swapped `-slim` jar
// that we don't ship; shadowJar is the distribution artifact at `-0.0.1.jar`.
// No jarJar/META-INF/jarjar/ machinery — shadow is self-contained.
tasks.named('jar').configure {
    archiveClassifier = 'slim'
}

tasks.shadowJar {
    archiveClassifier = ''

    configurations = [project.configurations.shade]

    relocate 'org.mozilla.javascript', 'com.brewingcoder.oc2.shaded.mozilla.javascript'
    relocate 'org.mozilla.classfile',  'com.brewingcoder.oc2.shaded.mozilla.classfile'
    relocate 'org.squiddev.cobalt',    'com.brewingcoder.oc2.shaded.squiddev.cobalt'

    mergeServiceFiles()

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

tasks.named('assemble').configure { dependsOn tasks.shadowJar }
tasks.named('build').configure { dependsOn tasks.shadowJar }

// --- Sedna jar patcher ----------------------------------------------------
//
// Sedna's R5CPUGenerator generates a CPU class at runtime by reflectively
// invoking `ClassLoader.defineClass` (a protected method) with setAccessible(true).
// On Java 16+ that requires `--add-opens=java.base/java.lang=<module>` for the
// caller's module. NeoForge's ModLauncher loads sedna into a CHILD module layer
// as auto-module `sedna._105`, but JVM `--add-opens` only targets boot-layer
// modules — so the open never lands and we get InaccessibleObjectException.
//
// Several runtime workarounds were attempted and abandoned (see git history
// around 2026-04-27):
//   - JVM `--add-opens=java.base/java.lang=sedna._105` — JVM rejects with
//     "Unknown module" because sedna isn't in the boot layer.
//   - `Module.implAddOpens` reflection at mod init — Java 21's reflection
//     filter blocks `AccessibleObject.override` and `Lookup.IMPL_LOOKUP`.
//   - Self-attach Java agent — requires `-Djdk.attach.allowAttachSelf=true`
//     and is brittle across JVM updates.
//
// The surgical fix: rewrite R5CPUGenerator.generateClass at build time so it
// uses `MethodHandles.lookup().defineClass(byte[])` instead. That API was
// added in Java 9 specifically for this scenario — defines a class into the
// caller's package, no setAccessible required, no JPMS opens needed.
//
// The generated class lives in package `li.cil.sedna.riscv` (same as
// R5CPUGenerator), so Lookup.defineClass's same-package requirement is met.
tasks.register('patchSednaJar') {
    description = 'Rewrites Sedna\'s R5CPUGenerator to use MethodHandles.Lookup.defineClass instead of reflective ClassLoader.defineClass, sidestepping JPMS InaccessibleObjectException under NeoForge child-layer module loading.'
    group = 'build'

    // Capture configuration-time values as task-level locals so doLast doesn't
    // reach back into Project (which configuration cache rejects).
    def sednaInputs = configurations.sednaOriginal
    inputs.files(sednaInputs)
    def outputJar = layout.buildDirectory.file('patched/sedna-1.1.0+105-patched.jar')
    outputs.file outputJar

    doLast {
        def sourceJar = sednaInputs.singleFile
        def destJar = outputJar.get().asFile
        destJar.parentFile.mkdirs()
        if (destJar.exists()) destJar.delete()

        // Class path inside the jar that we'll patch; everything else is copied verbatim.
        def TARGET_CLASS_ENTRY = 'li/cil/sedna/riscv/R5CPUGenerator.class'
        def TARGET_METHOD = 'generateClass'
        def TEMPLATE_CLASS_ENTRY = 'li/cil/sedna/riscv/R5CPUTemplate.class'

        def patchedBytes = null
        def patchedTemplateBytes = null

        // Open the jar twice: first pass to find + patch the target class, second
        // pass to copy other entries. (Doing both in one pass means juggling
        // streams; two passes is cheap, sedna jar is ~600 KB.)
        new java.util.jar.JarFile(sourceJar).withCloseable { jin ->
            def entry = jin.getEntry(TARGET_CLASS_ENTRY)
            if (entry == null) {
                throw new GradleException("Sedna jar is missing $TARGET_CLASS_ENTRY — version mismatch?")
            }
            def origBytes = jin.getInputStream(entry).withCloseable { it.bytes }

            def reader = new ClassReader(origBytes)
            def node = new ClassNode()
            reader.accept(node, 0)

            def methods = node.methods
            def target = methods.find { it.name == TARGET_METHOD }
            if (target == null) {
                throw new GradleException("R5CPUGenerator has no method named $TARGET_METHOD")
            }

            // The reflective defineClass sequence we need to remove:
            //   LDC class java/lang/ClassLoader
            //   LDC "defineClass"
            //   ICONST_4 / ANEWARRAY java/lang/Class / fill 4 args
            //   INVOKEVIRTUAL Class.getDeclaredMethod  ← findable anchor
            //   ASTORE 8
            //   ALOAD 8 / ICONST_1 / INVOKEVIRTUAL Method.setAccessible(Z)V  ← THE PROBLEM
            //   ALOAD 8 / build invoke args / INVOKEVIRTUAL Method.invoke
            //   CHECKCAST class java/lang/Class
            //   ASTORE 9 (the result Class)
            //
            // Strategy: find the LDC of "defineClass" (very stable anchor — only
            // call site in the entire method), then walk forward to the
            // `CHECKCAST class java/lang/Class` that ends the sequence. Remove
            // that whole span and inject in its place:
            //
            //   INVOKESTATIC java/lang/invoke/MethodHandles.lookup()Lookup
            //   ALOAD 7  (the bytes — local 7 is set by `astore 7` just before)
            //   INVOKEVIRTUAL Lookup.defineClass([B)Class
            //
            // The trailing `ASTORE 9` stays in place — both old and new sequences
            // leave a `Class` on the stack at exit.

            def insns = target.instructions
            def all = insns.toArray()

            // 1. Find the LDC "defineClass" anchor.
            int anchorIdx = -1
            for (int i = 0; i < all.length; i++) {
                def n = all[i]
                if (n instanceof LdcInsnNode && n.cst == 'defineClass') {
                    // The LDC right before this should be `LDC class java/lang/ClassLoader`.
                    if (i > 0) {
                        def prev = all[i - 1]
                        if (prev instanceof LdcInsnNode &&
                            org.objectweb.asm.Type.getInternalName(ClassLoader.class) ==
                                (prev.cst instanceof org.objectweb.asm.Type ? prev.cst.internalName : null)) {
                            anchorIdx = i - 1
                            break
                        }
                    }
                }
            }
            if (anchorIdx < 0) {
                throw new GradleException("Could not locate `LDC class ClassLoader` + `LDC \"defineClass\"` anchor in $TARGET_METHOD — Sedna internals changed?")
            }

            // 2. Walk forward to the CHECKCAST java/lang/Class that ends the
            //    reflective invocation. There's exactly one in this region.
            int endIdx = -1
            for (int i = anchorIdx; i < all.length; i++) {
                def n = all[i]
                if (n instanceof TypeInsnNode && n.opcode == Opcodes.CHECKCAST && n.desc == 'java/lang/Class') {
                    endIdx = i
                    break
                }
            }
            if (endIdx < 0) {
                throw new GradleException("Could not locate trailing CHECKCAST Class in $TARGET_METHOD — Sedna internals changed?")
            }

            logger.lifecycle("[patchSednaJar] removing instructions [$anchorIdx..$endIdx] from $TARGET_METHOD (${endIdx - anchorIdx + 1} insns)")

            // 3. Build the replacement instruction list:
            //   INVOKESTATIC MethodHandles.lookup() : Lookup
            //   ALOAD 7   (the bytes — local 7 is set by `astore 7` just before)
            //   INVOKEVIRTUAL Lookup.defineClass([B) : Class
            def replacement = new InsnList()
            replacement.add(new MethodInsnNode(
                Opcodes.INVOKESTATIC,
                'java/lang/invoke/MethodHandles',
                'lookup',
                '()Ljava/lang/invoke/MethodHandles$Lookup;',
                false
            ))
            replacement.add(new VarInsnNode(Opcodes.ALOAD, 7))
            replacement.add(new MethodInsnNode(
                Opcodes.INVOKEVIRTUAL,
                'java/lang/invoke/MethodHandles$Lookup',
                'defineClass',
                '([B)Ljava/lang/Class;',
                false
            ))

            // 4. Splice: remove [anchorIdx..endIdx], insert replacement at that position.
            def first = all[anchorIdx]
            def last = all[endIdx]
            // Insert replacement BEFORE `first`, then remove [first..last] inclusive.
            insns.insertBefore(first, replacement)
            for (int i = anchorIdx; i <= endIdx; i++) {
                insns.remove(all[i])
            }

            // 5. Re-emit. COMPUTE_FRAMES recomputes stackmap frames from scratch
            //    (COMPUTE_MAXS only handles stack/locals counts and leaves the
            //    original frames in place — those frames reference offsets that
            //    no longer exist after the splice, so the verifier rejects the
            //    class with VerifyError "Inconsistent stackmap frames").
            //
            //    COMPUTE_FRAMES needs a way to resolve common super classes when
            //    control flow merges. The default uses `Class.forName(...)` on
            //    the JVM that's running gradle, which can't see sedna's own
            //    classes (R5CPUGenerator$1, ClassRemapper, DecoderGenerator).
            //    We override to return Object for unknown types — safe because
            //    the only merges in generateClass are between JDK types
            //    (InputStream, Throwable, byte[], Class), all of which Class.forName
            //    can resolve.
            def writer = new ClassWriter(ClassWriter.COMPUTE_FRAMES) {
                @Override
                protected String getCommonSuperClass(String type1, String type2) {
                    try {
                        return super.getCommonSuperClass(type1, type2)
                    } catch (Throwable ignored) {
                        // Sedna/ASM types we can't load — fall back to Object.
                        return 'java/lang/Object'
                    }
                }
            }
            node.accept(writer)
            patchedBytes = writer.toByteArray()
        }

        // Second patch: R5CPUTemplate.writeCSR — allow csr_swap(satp, 0) to actually
        // clear satp.
        //
        // Sedna's writeCSR for satp validates the mode field: accepts only SV39
        // (0x8000_0000_0000_0000) and SV48 (0x9000_0000_0000_0000). Any other
        // mode (including mode=0 Bare) takes the "skip write, return false" path
        // — silently ignoring the write.
        //
        // Linux's set_satp_mode does `csr_swap(CSR_SATP, 0ULL)` to turn MMU off
        // between sv57/sv48 probe attempts. With Sedna's stock validation, that
        // write is a no-op: MMU stays on with the previous satp value. The kernel
        // then memsets early_pg_dir while still using it as the live page table
        // root → instruction-fetch fault → trap loop at .Lsecondary_park.
        //
        // Patch: find the unconditional GOTO that follows the SV48 comparison
        // (the "skip write" branch), and re-target it to the "do write" label.
        // After this, Sedna writes the satp value regardless of mode field.
        // Modes 8/9 work as before; mode 0 properly disables MMU; mode 10
        // (sv57) gets stored, the kernel reads it back via csr_swap and finds
        // the value matches — but Sedna's walker only knows sv39/sv48 levels,
        // so any sv57 access faults. The kernel sees the faults during early
        // boot and falls back to sv48 via its existing retry path.
        new java.util.jar.JarFile(sourceJar).withCloseable { jin ->
            def entry = jin.getEntry(TEMPLATE_CLASS_ENTRY)
            if (entry == null) {
                throw new GradleException("Sedna jar is missing $TEMPLATE_CLASS_ENTRY — version mismatch?")
            }
            def origBytes = jin.getInputStream(entry).withCloseable { it.bytes }
            def reader = new ClassReader(origBytes)
            def node = new ClassNode()
            reader.accept(node, 0)

            def writeCSR = node.methods.find { it.name == 'writeCSR' && it.desc == '(IJ)Z' }
            if (writeCSR == null) {
                throw new GradleException("R5CPUTemplate has no writeCSR(IJ)Z method")
            }
            def insns = writeCSR.instructions
            def all = insns.toArray()

            // Anchor: LDC2_W with the sv48 mode constant. This is the unique
            // anchor for the satp branch (other lconst loads are for different
            // CSRs or different bit values).
            def SV48_MODE = -8070450532247928832L  // = 0x9000_0000_0000_0000
            int anchorIdx = -1
            for (int i = 0; i < all.length; i++) {
                def n = all[i]
                if (n instanceof LdcInsnNode && n.cst instanceof Long && (n.cst as Long) == SV48_MODE) {
                    anchorIdx = i; break
                }
            }
            if (anchorIdx < 0) {
                throw new GradleException("Could not find SV48 mode LDC2_W in writeCSR — Sedna internals changed?")
            }

            // After the LDC2_W: LCMP, IFEQ <writeLabel>, GOTO <skipLabel>.
            // We need to find the IFEQ (capture its target = writeLabel) and
            // the GOTO (capture and re-target).
            def writeLabel = null
            def skipGoto = null
            for (int i = anchorIdx + 1; i < Math.min(anchorIdx + 8, all.length); i++) {
                def n = all[i]
                if (n instanceof JumpInsnNode) {
                    if (n.opcode == Opcodes.IFEQ) {
                        writeLabel = n.label
                    } else if (n.opcode == Opcodes.GOTO) {
                        skipGoto = n
                        break
                    }
                }
            }
            if (writeLabel == null || skipGoto == null) {
                throw new GradleException("Could not find IFEQ/GOTO pair after SV48 anchor in writeCSR")
            }

            logger.lifecycle("[patchSednaJar] redirecting writeCSR satp-skip GOTO to writeLabel (allows mode=0 csr_swap)")
            skipGoto.label = writeLabel

            // Second sub-patch on R5CPUTemplate: insert a flushTLB() call right
            // after the satp field is written, so the new translation actually
            // takes effect.
            //
            // Sedna populates the fetch/load/store TLBs with identity mappings
            // when MMU is off (satp.mode=0): each fetched page gets a TLB entry
            // mapping VA→PA=VA. When the kernel later flips satp.mode to sv48,
            // those stale identity entries remain in the TLB and are used in
            // preference to walking the new page table — so fetches at low VA
            // keep succeeding via the cached identity even though the new satp
            // doesn't map low VA. The kernel falls through Linux's
            // "trampoline-trap-bounce-to-high-VA" mechanism (because no fault
            // ever fires) and ends up at low-VA stvec, eventually faulting.
            //
            // Real RISC-V hardware ties TLB entries to the active satp+ASID;
            // changing satp.MODE generally invalidates them (or requires
            // sfence.vma). Sedna doesn't honor this. We force a TLB flush
            // right after every satp write — heavier than needed, but
            // correct.
            //
            // Locate the IRETURN inside writeCSR that immediately follows the
            // putfield satp:J. Insert before the IRETURN: aload_0 +
            // invokespecial flushTLB()V.
            def putfieldSatp = null
            for (def n : writeCSR.instructions.toArray()) {
                if (n instanceof org.objectweb.asm.tree.FieldInsnNode &&
                    n.opcode == Opcodes.PUTFIELD &&
                    n.name == 'satp' &&
                    n.desc == 'J') {
                    putfieldSatp = n
                    break
                }
            }
            if (putfieldSatp == null) {
                throw new GradleException("Could not find PUTFIELD satp:J in writeCSR")
            }
            // The IRETURN comes 2 insns after PUTFIELD: ICONST_1, IRETURN.
            // Walk forward past any label/frame nodes (opcode=-1) to find
            // the next real bytecode instruction.
            def afterPutfield = putfieldSatp.next
            while (afterPutfield != null && afterPutfield.opcode == -1) {
                afterPutfield = afterPutfield.next
            }
            if (afterPutfield == null || afterPutfield.opcode != Opcodes.ICONST_1) {
                throw new GradleException("Expected ICONST_1 after PUTFIELD satp:J in writeCSR; got opcode=" +
                    (afterPutfield == null ? "null" : afterPutfield.opcode.toString()))
            }
            def flushCall = new InsnList()
            flushCall.add(new VarInsnNode(Opcodes.ALOAD, 0))
            flushCall.add(new MethodInsnNode(
                Opcodes.INVOKESPECIAL,
                'li/cil/sedna/riscv/R5CPUTemplate',
                'flushTLB',
                '()V',
                false
            ))
            writeCSR.instructions.insertBefore(afterPutfield, flushCall)
            logger.lifecycle("[patchSednaJar] inserted flushTLB() after writeCSR satp putfield")

            def writer = new ClassWriter(ClassWriter.COMPUTE_FRAMES) {
                @Override
                protected String getCommonSuperClass(String type1, String type2) {
                    try { return super.getCommonSuperClass(type1, type2) }
                    catch (Throwable ignored) { return 'java/lang/Object' }
                }
            }
            node.accept(writer)
            patchedTemplateBytes = writer.toByteArray()
        }

        // Write the new jar — copy every entry verbatim except the patched class.
        new java.util.jar.JarFile(sourceJar).withCloseable { jin ->
            new java.io.FileOutputStream(destJar).withCloseable { fout ->
                new java.util.jar.JarOutputStream(fout).withCloseable { jout ->
                    def entries = jin.entries()
                    while (entries.hasMoreElements()) {
                        def e = entries.nextElement()
                        // Strip signature files — patched jar's signatures wouldn't validate
                        // and JarLauncher would refuse to load it.
                        if (e.name.startsWith('META-INF/') &&
                            (e.name.endsWith('.SF') || e.name.endsWith('.DSA') || e.name.endsWith('.RSA'))) {
                            continue
                        }
                        // Copy the original ZipEntry but reset compressed size so
                        // JarOutputStream can recompute it for our buffer.
                        def newEntry = new java.util.jar.JarEntry(e.name)
                        newEntry.time = e.time
                        jout.putNextEntry(newEntry)
                        if (!e.isDirectory()) {
                            if (e.name == TARGET_CLASS_ENTRY) {
                                jout.write(patchedBytes)
                            } else if (e.name == TEMPLATE_CLASS_ENTRY) {
                                jout.write(patchedTemplateBytes)
                            } else {
                                jin.getInputStream(e).withCloseable { it.transferTo(jout) }
                            }
                        }
                        jout.closeEntry()
                    }
                }
            }
        }

        logger.lifecycle("[patchSednaJar] wrote ${destJar.absolutePath} (${destJar.length()} bytes)")
    }
}
