kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

# Parchment Mappings version
# read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.10
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.10,)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.1.1-beta
# The version of KFF you require
loader_version_range=[6,)


## Mod Properties

# Mod identity
mod_id=oc2
mod_name=OpenComputers2
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.brewingcoder.oc2
mod_authors=BrewingCoder
mod_description=Kotlin/NeoForge logistics-orchestration platform for Minecraft.\nSpiritual successor to OpenComputers — programmable in-game computers with dual Lua/JS VMs, k8s-style control plane, driver-based world interaction.\nSee docs/ for architecture.

